{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14250775 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2773467 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid2773467 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid10306526 footnote text;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \styrsid8392469 endnote text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid8392469 endnote reference;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid3040859 footnote reference;}{\*\ts21\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid3088986 Table Grid;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid4729201 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid531160742\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747281
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid234438125}{\list\listtemplateid765737016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid1056364688\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li297\lin297 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1996166214\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li1124\lin1124 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-140343932
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li1844\lin1844 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2142399580\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li2564\lin2564 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1677166476\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li3284\lin3284 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1974885282
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li4004\lin4004 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1382532052\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li4724\lin4724 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1148963642\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li5444\lin5444 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-373518004
\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b0\i0\strike0\fs12\ulnone\cf1\nosupersub\loch\af0\hich\af0\dbch\af0\striked0\ulc1 \li6164\lin6164 }{\listname ;}\listid374810990}}{\*\listoverridetable{\listoverride\listid234438125
\listoverridecount0\ls1}{\listoverride\listid374810990\listoverridecount0\ls2}}{\*\rsidtbl \rsid25787\rsid80650\rsid271841\rsid393569\rsid593546\rsid1004856\rsid1442017\rsid1782741\rsid1902547\rsid1918226\rsid1973162\rsid2111992\rsid2235850\rsid2252934
\rsid2631304\rsid2773467\rsid2776316\rsid3040859\rsid3088986\rsid3622858\rsid3881672\rsid4463729\rsid4465196\rsid4474757\rsid4524314\rsid4729201\rsid4730530\rsid4799676\rsid5265092\rsid5718991\rsid6453787\rsid6578013\rsid7477814\rsid8077444\rsid8141669
\rsid8144883\rsid8392469\rsid8400364\rsid8810720\rsid8876158\rsid8997625\rsid9448075\rsid9587905\rsid10306526\rsid10628881\rsid10958516\rsid11213907\rsid11236620\rsid11867911\rsid11999081\rsid12400658\rsid12605736\rsid12660571\rsid12672831\rsid12811473
\rsid12857608\rsid12981095\rsid13251368\rsid13642952\rsid14250775\rsid14576849\rsid14681814\rsid14813806\rsid14960402\rsid15092287\rsid16139312\rsid16603614}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2022\mo12\dy16\hr12\min30}{\revtim\yr2022\mo12\dy17\hr9\min57}{\printim\yr2022\mo12\dy16\hr14\min45}
{\version11}{\edmins18}{\nofpages3}{\nofwords659}{\nofchars3760}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws4411}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw11906\paperh16838\margl1134\margr567\margt851\margb567\gutter0\ltrsect\rtlgutter 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8810720\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465196 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465196 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465196 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465196 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz9\linex0\headery397\footery397\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14250775\sftnbj\saftnnar {\headerr \ltrpar \pard\plain \ltrpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12981095 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid2776316 \'cf
\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \b\fs14\insrsid2776316\charrsid2773467 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed
\'f2\'cf\'eb\'fe\'f1}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid2776316\charrsid2773467 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li7371\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7371\itap0\pararsid1918226 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12857608\charrsid8077444 \'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444 \'f0\'e8\'eb\'ee
\'e6\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608 1\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid12857608\charrsid8077444 \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid12857608\charrsid8077444 \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec
\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444 \'ee\'f2 28.10.2022 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12857608 \'b9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid12857608\charrsid8077444  180}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12857608\charrsid8077444 
\par }\pard \ltrpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid12857608\charrsid8077444 \'d4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12857608\charrsid8077444 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid14250775 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\line \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed
\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8392469 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff \'e8 \'ee\'f2\'f7\'e5\'f1
\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'e8\'eb\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff,\line \'e5\'e3\'ee 
\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \'e8 (\'e8\'eb\'e8) \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8392469 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef
\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'ef\'ee\'eb\'ed\'ee\'e5 \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 (\'ef
\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e5\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \'e8 (\'e8\'eb\'e8) \'ee\'f1\'ed\'ee\'e2
\'ed\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 1 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2006 \'e3. \'b9 152-\'d4\'c7 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb\line (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea
\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, \'b9 31, \'f1\'f2. 3451).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271841\charrsid271841 
\par \'c4\'e0\'eb\'e5\'e5 \endash  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid271841 \'e7\'e0\'ea\'ee\'ed \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3881672 .}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8392469 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 1)\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13642952 \'f1 \'f6\'e5\'eb\'fc\'fe:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813806 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 2{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 2 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, \'b9 31, \'f1\'f2. 3451).}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14250775 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid13642952 \'e0\'e1\'ee\'f2\'ea\'f3:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12660571 , \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14813806 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 3{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'d7\'e0\'f1\'f2\'fc 3.1 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1
\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2022, \'b9 29, \'f1\'f2. 5233).}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13642952 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea
\'f2\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813806  \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'ee\'e9 \'f6\'e5\'eb\'fc\'fe\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 4{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'d7\'e0\'f1\'f2\'fc 3.1 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid13642952 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4463729 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13642952 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642952 (\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 (\'ef\'f0\'e0\'e2\'ee\'e2\'fb
\'e5) \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff) \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'f1
 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4463729 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 5{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'d7\'e0\'f1\'f2\'fc 3.1 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb
\'f5\'bb.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4463729 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11999081 
\'f3\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11999081 \'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ee
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f3\'f2\'e5\'ec:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11999081 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 
\'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999081 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid393569 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999081 \'fe\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 6{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'d7\'e0\'f1\'f2\'fc 3.1 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb
\'f5\'bb.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999081 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10628881 (\'f1\'ef\'ee\'f1\'ee\'e1\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14250775 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10628881 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed
\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 7{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'d7\'e0\'f1\'f2\'fc 3.1 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 2)\~\'f1 \'f6\'e5\'eb\'fc\'fe:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea
\'f2\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 (\'ef\'f0\'e0\'e2\'ee\'e2\'fb
\'e5) \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff) \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'f1
 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee
\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f3\'f2\'e5\'ec:
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 
\'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811473 \'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 \'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16139312 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16139312 (\'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 <\'b9> \'f1 \'f6\'e5\'eb\'fc\'fe:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5
\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea
\'f2\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 (\'ef\'f0\'e0\'e2\'ee\'e2\'fb
\'e5) \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff) \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'f1
 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f3\'f2\'e5\'ec:
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1
 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16603614 \'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \'fe)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 (\'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea
\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee
\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 , \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f0\'fb:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8876158 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e5\'f0, \'ef\'f0\'e5\'e4\'f3
\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \'e0\'f2\'fc\'ff\'ec\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775  18.1 \'e8 19 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 \'ce \'ef\'e5\'f0
\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \'bb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14250775 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4474757 \'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \'e8\'f4\'f0
\'ee\'e2\'e0\'eb\'fc\'ed\'fb\'f5 (\'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 
\'f1\'f0\'e5\'e4\'f1\'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 8{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 7 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, \'b9 31, \'f1\'f2. 3451; 2011, \'b9 31, 
\'f1\'f2. 4701).}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876158 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4474757 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'eb\'e8\'f6\'e0\'f5, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'f5 \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4474757\charrsid4474757 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid25787 \'f4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2631304 \'e0\'ec\'e8\'eb\'e8
\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 \'fe\'f0\'e8\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid25787 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2631304 \'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4799676  \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 \'e8 \'ed\'ee\'ec\'e5\'f0\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2631304 \'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2631304 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2631304 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee
\'ed\'ee\'e2, \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4799676 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\super\insrsid9448075 9{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 7.1 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2011, \'b9 31, \'f1\'f2. 4701).}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2631304 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3040859\charrsid8077444 \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8
 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3040859 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3040859 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3040859 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 8 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, \'b9 31, \'f1\'f2. 3451).}}0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3040859\charrsid3040859 
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3040859\charrsid8077444 \'d1\'f0\'ee\'ea \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ef\'f0\'e5
\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3040859 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3040859 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12672831 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8
\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252934  (\'f3\'f1\'eb\'ee\'e2\'e8\'e5), \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'e2\'eb\'e5\'f7\'e5\'f2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3040859\charrsid12672831 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2631304 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252934 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1
\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 9 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2006, \'b9 31, \'f1\'f2. 3451).}}1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9448075 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2252934\charrsid2252934 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1 \'ee\'f2
\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911 \'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs20\fs24\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075  \'cf\'f3\'ed\'ea\'f2 10 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2011, \'b9 31, \'f1\'f2. 4701).}}2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14250775\charrsid11867911 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ec\'e5\'f1\'f2\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8
\'ff \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11867911  \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'f1\'f2\'f0\'e0\'ed\'e0, \'e0\'e4\'f0\'e5\'f1 \'e1\'e0\'e7\'fb
 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867911 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 13}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 10.1 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5
 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2014, \'b9 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11213907 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 , \'f1\'f2. 4243).}}3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867911 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid11867911\charrsid8077444 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'eb\'e8\'f6\'e0\'f5, \'e8\'ec\'e5\'fe
\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'e8 (\'e8\'eb\'e8) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid11867911\charrsid11867911 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911\charrsid11867911 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11867911\charrsid12811473 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid3088986 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2
\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11867911\charrsid3088986 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid12811473 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'e8 (\'e8\'eb
\'e8) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid3088986 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid12811473 
\par }\pard \ltrpar\qc \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729201 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc
\'ed\'fb\'f5\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 14}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 10.2 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5
 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2022, \'b9 29, \'f1\'f2. 5233).}}4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid3088986 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5
\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 (\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14250775 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14250775 \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 1{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4729201 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\super\insrsid9448075 15}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9448075 \~\'cf\'f3\'ed\'ea\'f2 11 \'f7\'e0\'f1\'f2\'e8 3 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, 2011, \'b9 31, \'f1\'f2. 4701).}}5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14250775 )
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10263\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3317\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4168\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6436\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx7173\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3062\clshdrawnil \cellx10235\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid8077444 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10263\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3317\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4168\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6436\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx7173\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3062\clshdrawnil \cellx10235\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10263\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6436\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx7173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3062\clshdrawnil \cellx10235\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid3088986\charrsid8997625 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) 
\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3088986\charrsid8997625 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee 
\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3088986\charrsid8997625 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed
\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3088986\charrsid8997625 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10263\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3317\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6436\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth737\clshdrawnil \cellx7173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3062\clshdrawnil \cellx10235\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986\charrsid3622858 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts21\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth198\clshdrawnil \cellx170\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx567\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth255\clshdrawnil \cellx822\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx2296
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2693\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx3090\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx3482\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \'ab
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \'bb\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 20\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \cell }\pard \ltrpar
\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57\pararsid1918226\yts21 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 \'e3.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3088986 
\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph28\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1442017\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth198\clshdrawnil \cellx170\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx567\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth255\clshdrawnil \cellx822\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx2296\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx2693\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx3090\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx3482\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1918226 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8392469\charrsid3088986 
\par }}