{\rtf1\ansi\ansicpg1251\uc0{\fonttbl{\f0\fnil Times New Roman Cyr;}{\f1\fnil Courier New Cyr;}}
\plain\fs24\sa150\qj
\b0\i0\par\pard\sa150\sa0\par\pard\sa150
\fs36\b\qc \u1057\u1086\u1075\u1083\u1072\u1089\u1080\u1077\u32 \u1085\u1072\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1091\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u44\u32 \u1088\u1072\u1079\u1088\u1077\u1096\u1077\u1085\u1085\u1099\u1093\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1086\u1084\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1076\u1083\u1103\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1103
\b0\par\pard\sa150\fs24\sa0\par\pard\sa150
\par
\trowd\trqc\trautofit1\cellx1459\clbrdrb\brdrw15\brdrs\cellx2918\cellx4376\clbrdrb\brdrw15\brdrs\cellx5834\cellx7292\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u1071\u44\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u44\cell
\row\pard
\trowd\trqc\trautofit1\cellx1459\clbrdrt\brdrw15\brdrs\cellx2918\cellx4376\clbrdrt\brdrw15\brdrs\cellx5834\cellx7292\clbrdrt\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl\qc \u160\cell
\pard\intbl\qc\i \u1092\u1072\u1084\u1080\u1083\u1080\u1103\i0\cell
\pard\intbl\qc \u160\cell
\pard\intbl\qc\i \u1080\u1084\u1103\i0\cell
\pard\intbl\qc \u160\cell
\pard\intbl\qc\i \u1086\u1090\u1095\u1077\u1089\u1090\u1074\u1086\i0\cell
\pard\intbl\qc \u160\cell
\row\pard
\trowd\trqc\trautofit1\cellx2918\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u1082\u1086\u1085\u1090\u1072\u1082\u1090\u1085\u1072\u1103\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1103\u58\u32 \cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\cellx1459\cellx2918\clbrdrt\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl\qc\i \u1085\u1086\u1084\u1077\u1088\u32 \u1090\u1077\u1083\u1077\u1092\u1086\u1085\u1072\u44\u32 \u1072\u1076\u1088\u1077\u1089\u32 \u1101\u1083\u1077\u1082\u1090\u1088\u1086\u1085\u1085\u1086\u1081\u32 \u1087\u1086\u1095\u1090\u1099\u32 \u1080\u1083\u1080
\par \u1087\u1086\u1095\u1090\u1086\u1074\u1099\u1081\u32 \u1072\u1076\u1088\u1077\u1089\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1072\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\i0\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\cellx1459\cellx2918\cellx4376\cellx5834\cellx7292\cellx8750\cellx9000
\pard\intbl \u1076\u1072\u1102\u32 \u1089\u1074\u1086\u1077\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1077\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u160\cell
\pard\intbl \u44\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl\qc\i \u1092\u1072\u1084\u1080\u1083\u1080\u1103\u44\u32 \u1080\u1084\u1103\u44\u32 \u1086\u1090\u1095\u1077\u1089\u1090\u1074\u1086\u44\u32 \u1084\u1077\u1089\u1090\u1086\u32 \u1078\u1080\u1090\u1077\u1083\u1100\u1089\u1090\u1074\u1072\u32 \u1080\u1083\u1080\u32 \u1084\u1077\u1089\u1090\u1086\u32 \u1087\u1088\u1077\u1073\u1099\u1074\u1072\u1085\u1080\u1103\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u1072\u45\u1092\u1080\u1079\u1080\u1095\u1077\u1089\u1082\u1086\u1075\u1086\u32 \u1083\u1080\u1094\u1072\u59
\par \u1092\u1072\u1084\u1080\u1083\u1080\u1103\u44\u32 \u1080\u1084\u1103\u44\u32 \u1086\u1090\u1095\u1077\u1089\u1090\u1074\u1086\u44\u32 \u1048\u1053\u1053\u44\u32 \u1054\u1043\u1056\u1053\u1048\u1055\u32 \u40\u1077\u1089\u1083\u1080\u32 \u1086\u1085\u32 \u1080\u1079\u1074\u1077\u1089\u1090\u1077\u1085\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1091\u41\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u1072\u45\u1080\u1085\u1076\u1080\u1074\u1080\u1076\u1091\u1072\u1083\u1100\u1085\u1086\u1075\u1086\u32 \u1087\u1088\u1077\u1076\u1087\u1088\u1080\u1085\u1080\u1084\u1072\u1090\u1077\u1083\u1103\u59
\par \u1085\u1072\u1080\u1084\u1077\u1085\u1086\u1074\u1072\u1085\u1080\u1077\u44\u32 \u1102\u1088\u1080\u1076\u1080\u1095\u1077\u1089\u1082\u1080\u1081\u32 \u1072\u1076\u1088\u1077\u1089\u44\u32 \u1048\u1053\u1053\u44\u32 \u1054\u1043\u1056\u1053\u32 \u40\u1077\u1089\u1083\u1080\u32 \u1086\u1085\u32 \u1080\u1079\u1074\u1077\u1089\u1090\u1077\u1085\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1091\u41\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u1072\u45\u1102\u1088\u1080\u1076\u1080\u1095\u1077\u1089\u1082\u1086\u1075\u1086\u32 \u1083\u1080\u1094\u1072\u46\i0\cell
\pard\intbl \u160\cell
\row\pard
\plain\plain\qj
\b0\i0\par\pard\sa150\qj \u1085\u1072\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u1089\u1074\u1086\u1080\u1093\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u44\u32 \u1082\u32 \u1082\u1086\u1090\u1086\u1088\u1099\u1084\u32 \u1086\u1090\u1085\u1086\u1089\u1103\u1090\u1089\u1103\u58
\b0\i0\par\pard\sa150\par
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl\qc \u1055\u1077\u1088\u1077\u1095\u1077\u1085\u1100\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \cell
\pard\intbl\qc \u1056\u1072\u1079\u1088\u1077\u1096\u1077\u1085\u1080\u1077\u32 \u1085\u1072\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u40\u1076\u1072\u47\u1085\u1077\u1090\u41\u32 \cell
\pard\intbl\qc \u1059\u1089\u1083\u1086\u1074\u1080\u1103\u32 \u1080\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u32 \cell
\pard\intbl\qc \u1044\u1086\u1087\u1086\u1083\u1085\u1080\u1090\u1077\u1083\u1100\u1085\u1099\u1077\u32 \u1091\u1089\u1083\u1086\u1074\u1080\u1103\u32 \cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl\qc \u1054\u1073\u1097\u1080\u1077\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1077\u32 \u1076\u1072\u1085\u1085\u1099\u1077\u32 \cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1060\u1072\u1084\u1080\u1083\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1048\u1084\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1054\u1090\u1095\u1077\u1089\u1090\u1074\u1086\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1043\u1086\u1076\u32 \u1088\u1086\u1078\u1076\u1077\u1085\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1052\u1077\u1089\u1103\u1094\u32 \u1088\u1086\u1078\u1076\u1077\u1085\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1044\u1072\u1090\u1072\u32 \u1088\u1086\u1078\u1076\u1077\u1085\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1040\u1076\u1088\u1077\u1089\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1057\u1077\u1084\u1077\u1081\u1085\u1086\u1077\u32 \u1087\u1086\u1083\u1086\u1078\u1077\u1085\u1080\u1077\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1054\u1073\u1088\u1072\u1079\u1086\u1074\u1072\u1085\u1080\u1077\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1055\u1088\u1086\u1092\u1077\u1089\u1089\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1057\u1086\u1094\u1080\u1072\u1083\u1100\u1085\u1086\u1077\u32 \u1087\u1086\u1083\u1086\u1078\u1077\u1085\u1080\u1077\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1044\u1086\u1093\u1086\u1076\u1099\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1048\u1085\u1072\u1103\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1103\u32 \u60\u42\u62\cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl\qc \u1057\u1087\u1077\u1094\u1080\u1072\u1083\u1100\u1085\u1099\u1077\u32 \u1082\u1072\u1090\u1077\u1075\u1086\u1088\u1080\u1080\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1056\u1072\u1089\u1086\u1074\u1072\u1103\u32 \u1087\u1088\u1080\u1085\u1072\u1076\u1083\u1077\u1078\u1085\u1086\u1089\u1090\u1100\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1053\u1072\u1094\u1080\u1086\u1085\u1072\u1083\u1100\u1085\u1072\u1103\u32 \u1087\u1088\u1080\u1085\u1072\u1076\u1083\u1077\u1078\u1085\u1086\u1089\u1090\u1100\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1055\u1086\u1083\u1080\u1090\u1080\u1095\u1077\u1089\u1082\u1080\u1077\u32 \u1074\u1079\u1075\u1083\u1103\u1076\u1099\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1056\u1077\u1083\u1080\u1075\u1080\u1086\u1079\u1085\u1099\u1077\u32 \u1091\u1073\u1077\u1078\u1076\u1077\u1085\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1060\u1080\u1083\u1086\u1089\u1086\u1092\u1089\u1082\u1080\u1077\u32 \u1091\u1073\u1077\u1078\u1076\u1077\u1085\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1057\u1086\u1089\u1090\u1086\u1103\u1085\u1080\u1077\u32 \u1079\u1076\u1086\u1088\u1086\u1074\u1100\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1057\u1086\u1089\u1090\u1086\u1103\u1085\u1080\u1077\u32 \u1080\u1085\u1090\u1080\u1084\u1085\u1086\u1081\u32 \u1078\u1080\u1079\u1085\u1080\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1057\u1074\u1077\u1076\u1077\u1085\u1080\u1103\u32 \u1086\u32 \u1089\u1091\u1076\u1080\u1084\u1086\u1089\u1090\u1080\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl\qc \u1041\u1080\u1086\u1084\u1077\u1090\u1088\u1080\u1095\u1077\u1089\u1082\u1080\u1077\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1077\u32 \u1076\u1072\u1085\u1085\u1099\u1077\u32 \cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1060\u1086\u1090\u1086\u1075\u1088\u1072\u1092\u1080\u1103\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1054\u1090\u1087\u1077\u1095\u1072\u1090\u1082\u1080\u32 \u1087\u1072\u1083\u1100\u1094\u1077\u1074\u32 \cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx2250\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4500\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6750\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\pard\intbl \u1048\u1085\u1072\u1103\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1103\u44\u32 \u1086\u1090\u1085\u1086\u1089\u1080\u1084\u1072\u1103\u32 \u1082\u32 \u1073\u1080\u1086\u1084\u1077\u1090\u1088\u1080\u1095\u1077\u1089\u1082\u1080\u1084\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1084\u32 \u1076\u1072\u1085\u1085\u1099\u1084\u32 \u60\u42\u62\cell
\pard\intbl\cell
\pard\intbl\cell
\pard\intbl\cell
\row\pard
\plain\plain\qj --------------------
\par \u60\u42\u62\u32 \i \u1087\u1086\u1076\u1088\u1086\u1073\u1085\u1099\u1081\u32 \u1087\u1077\u1088\u1077\u1095\u1077\u1085\u1100\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u44\u32 \u1085\u1072\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u1082\u1086\u1090\u1086\u1088\u1099\u1093\u32 \u1076\u1072\u1077\u1090\u1089\u1103\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1077\i0
\b0\i0\par\pard\sa150\par
\trowd\trqc\trautofit1\cellx9000
\pard\intbl \u1042\u32 \u1075\u1088\u1072\u1092\u1072\u1093\u32 \u34\u1059\u1089\u1083\u1086\u1074\u1080\u1103\u32 \u1080\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u34\u32 \u1080\u32 \u34\u1044\u1086\u1087\u1086\u1083\u1085\u1080\u1090\u1077\u1083\u1100\u1085\u1099\u1077\u32 \u1091\u1089\u1083\u1086\u1074\u1080\u1103\u34\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1091\u1089\u1090\u1072\u1085\u1086\u1074\u1080\u1090\u1100\u58
\par \u45\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u32 \u1085\u1072\u32 \u1087\u1077\u1088\u1077\u1076\u1072\u1095\u1091\u32 \u40\u1082\u1088\u1086\u1084\u1077\u32 \u1087\u1088\u1077\u1076\u1086\u1089\u1090\u1072\u1074\u1083\u1077\u1085\u1080\u1103\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u1072\u41\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1085\u1077\u1086\u1075\u1088\u1072\u1085\u1080\u1095\u1077\u1085\u1085\u1086\u1084\u1091\u32 \u1082\u1088\u1091\u1075\u1091\u32 \u1083\u1080\u1094\u59
\par \u45\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u32 \u1085\u1072\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1091\u32 \u1080\u1083\u1080\u32 \u1091\u1089\u1083\u1086\u1074\u1080\u1103\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1080\u32 \u40\u1082\u1088\u1086\u1084\u1077\u32 \u1087\u1086\u1083\u1091\u1095\u1077\u1085\u1080\u1103\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u1072\u41\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1085\u1077\u1086\u1075\u1088\u1072\u1085\u1080\u1095\u1077\u1085\u1085\u1099\u1084\u32 \u1082\u1088\u1091\u1075\u1086\u1084\u32 \u1083\u1080\u1094\u32 \u40{\field{\*\fldinst HYPERLINK "https://normativ.kontur.ru/document?moduleid=1&documentid=442666#l433"}{\fldrslt\ul \u1095\u46\u32 \u57}}\u32 \u1089\u1090\u46\u32 \u49\u48\u46\u49\u32 \u1047\u1072\u1082\u1086\u1085\u1072\u32 \u1086\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u41\u46
\par \u1057\u1091\u1073\u1098\u1077\u1082\u1090\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1091\u1082\u1072\u1079\u1072\u1090\u1100\u32 \u1091\u1089\u1083\u1086\u1074\u1080\u1103\u44\u32 \u1087\u1088\u1080\u32 \u1082\u1086\u1090\u1086\u1088\u1099\u1093\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u58
\par \u45\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1087\u1077\u1088\u1077\u1076\u1072\u1090\u1100\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1077\u32 \u1076\u1072\u1085\u1085\u1099\u1077\u32 \u1090\u1086\u1083\u1100\u1082\u1086\u32 \u1087\u1086\u32 \u1077\u1075\u1086\u32 \u1074\u1085\u1091\u1090\u1088\u1077\u1085\u1085\u1077\u1081\u32 \u1089\u1077\u1090\u1080\u44\u32 \u1082\u1086\u1090\u1086\u1088\u1072\u1103\u32 \u1086\u1073\u1077\u1089\u1087\u1077\u1095\u1080\u1074\u1072\u1077\u1090\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u32 \u1082\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1080\u32 \u1083\u1080\u1096\u1100\u32 \u1076\u1083\u1103\u32 \u1089\u1090\u1088\u1086\u1075\u1086\u32 \u1086\u1087\u1088\u1077\u1076\u1077\u1083\u1077\u1085\u1085\u1099\u1093\u32 \u1089\u1086\u1090\u1088\u1091\u1076\u1085\u1080\u1082\u1086\u1074\u32 \u40\u1085\u1072\u1087\u1088\u1080\u1084\u1077\u1088\u44\u32 \u1087\u1086\u32 \u1074\u1085\u1091\u1090\u1088\u1077\u1085\u1085\u1077\u1081\u32 \u1082\u1086\u1088\u1087\u1086\u1088\u1072\u1090\u1080\u1074\u1085\u1086\u1081\u32 \u1089\u1077\u1090\u1080\u44\u32 \u1079\u1072\u1082\u1088\u1099\u1090\u1086\u1081\u32 \u1076\u1083\u1103\u32 \u1085\u1077\u1086\u1075\u1088\u1072\u1085\u1080\u1095\u1077\u1085\u1085\u1086\u1075\u1086\u32 \u1082\u1088\u1091\u1075\u1072\u32 \u1083\u1080\u1094\u41\u44\u32 \u1083\u1080\u1073\u1086\u32 \u1089\u32 \u1080\u1089\u1087\u1086\u1083\u1100\u1079\u1086\u1074\u1072\u1085\u1080\u1077\u1084\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1086\u1085\u1085\u1086\u45\u1090\u1077\u1083\u1077\u1082\u1086\u1084\u1084\u1091\u1085\u1080\u1082\u1072\u1094\u1080\u1086\u1085\u1085\u1099\u1093\u32 \u1089\u1077\u1090\u1077\u1081\u44\u32 \u1074\u32 \u1095\u1072\u1089\u1090\u1085\u1086\u1089\u1090\u1080\u44\u32 \u1080\u1085\u1090\u1077\u1088\u1085\u1077\u1090\u1072\u59
\par \u45\u32 \u1085\u1077\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1087\u1077\u1088\u1077\u1076\u1072\u1074\u1072\u1090\u1100\u32 \u1087\u1086\u1083\u1091\u1095\u1077\u1085\u1085\u1099\u1077\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1077\u32 \u1076\u1072\u1085\u1085\u1099\u1077\u32 \u40{\field{\*\fldinst HYPERLINK "https://normativ.kontur.ru/document?moduleid=1&documentid=389236#l2"}{\fldrslt\ul \u1058\u1088\u1077\u1073\u1086\u1074\u1072\u1085\u1080\u1103}}\u32 \u1082\u32 \u1089\u1086\u1076\u1077\u1088\u1078\u1072\u1085\u1080\u1102\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1103\u32 \u1085\u1072\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1091\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u44\u32 \u1091\u1090\u1074\u46\u32 \u1055\u1088\u1080\u1082\u1072\u1079\u1086\u1084\u32 \u1056\u1086\u1089\u1082\u1086\u1084\u1085\u1072\u1076\u1079\u1086\u1088\u1072\u32 \u1086\u1090\u32 \u50\u52\u46\u48\u50\u46\u50\u48\u50\u49\u32 N\u32 \u49\u56\u41\u46
\par\b \u1055\u1088\u1080\u1084\u1077\u1088\u32 \u49\u46\b0 \u32 \u1045\u1089\u1083\u1080\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u32 \u1088\u1072\u1079\u1088\u1077\u1096\u1072\u1077\u1090\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u1089\u1074\u1077\u1076\u1077\u1085\u1080\u1081\u32 \u1086\u32 \u1089\u1086\u1089\u1090\u1086\u1103\u1085\u1080\u1080\u32 \u1079\u1076\u1086\u1088\u1086\u1074\u1100\u1103\u44\u32 \u1090\u1086\u32 \u1074\u32 \u1075\u1088\u1072\u1092\u1077\u32 \u34\u1059\u1089\u1083\u1086\u1074\u1080\u1103\u32 \u1080\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u34\u32 \u1086\u1085\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1091\u1082\u1072\u1079\u1072\u1090\u1100\u32 \u34\u1090\u1086\u1083\u1100\u1082\u1086\u32 \u1076\u1083\u1103\u32 \u1094\u1077\u1083\u1077\u1081\u32 \u1086\u1073\u1103\u1079\u1072\u1090\u1077\u1083\u1100\u1085\u1086\u1075\u1086\u32 \u1084\u1077\u1076\u1086\u1089\u1084\u1086\u1090\u1088\u1072\u34\u44\u32 \u1072\u32 \u1074\u32 \u1075\u1088\u1072\u1092\u1077\u32 \u34\u1044\u1086\u1087\u1086\u1083\u1085\u1080\u1090\u1077\u1083\u1100\u1085\u1099\u1077\u32 \u1091\u1089\u1083\u1086\u1074\u1080\u1103\u34\u32 \u45\u32 \u34\u1090\u1086\u1083\u1100\u1082\u1086\u32 \u1088\u1072\u1073\u1086\u1090\u1085\u1080\u1082\u1072\u1084\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u1072\u34\u46
\par\b \u1055\u1088\u1080\u1084\u1077\u1088\u32 \u50\u46\b0 \u32 \u1045\u1089\u1083\u1080\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u32 \u1088\u1072\u1079\u1088\u1077\u1096\u1072\u1077\u1090\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u1089\u1074\u1077\u1076\u1077\u1085\u1080\u1081\u32 \u1086\u32 \u1089\u1074\u1086\u1080\u1093\u32 \u1076\u1086\u1093\u1086\u1076\u1072\u1093\u44\u32 \u1090\u1086\u32 \u1074\u32 \u1075\u1088\u1072\u1092\u1077\u32 \u34\u1059\u1089\u1083\u1086\u1074\u1080\u1103\u32 \u1080\u32 \u1079\u1072\u1087\u1088\u1077\u1090\u1099\u34\u32 \u1086\u1085\u32 \u1074\u1087\u1088\u1072\u1074\u1077\u32 \u1091\u1082\u1072\u1079\u1072\u1090\u1100\u44\u32 \u1095\u1090\u1086\u32 \u1087\u1088\u1077\u1076\u1086\u1089\u1090\u1072\u1074\u1083\u1077\u1085\u1080\u1077\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u1072\u32 \u1082\u32 \u1101\u1090\u1086\u1081\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1080\u32 \u1074\u1086\u1079\u1084\u1086\u1078\u1085\u1086\u32 \u1076\u1083\u1103\u32 \u1074\u1089\u1077\u1093\u44\u32 \u1082\u1088\u1086\u1084\u1077\u32 \u1086\u1087\u1088\u1077\u1076\u1077\u1083\u1077\u1085\u1085\u1099\u1093\u32 \u1083\u1080\u1094\u44\u32 \u1080\u32 \u1091\u1082\u1072\u1079\u1072\u1090\u1100\u32 \u1080\u1093\u32 \u1085\u1072\u1080\u1084\u1077\u1085\u1086\u1074\u1072\u1085\u1080\u1103\u46\cell
\row\pard
\plain\plain\sa0\par\pard\sa150
\par
\trowd\trqc\trautofit1\cellx1500\clbrdrb\brdrw15\brdrs\cellx6750\cellx7000
\pard\intbl \u1089\u32 \u1094\u1077\u1083\u1100\u1102\cell
\pard\intbl \u160\cell
\pard\intbl \u46\cell
\row\pard
\trowd\trqc\trautofit1\cellx1500\clbrdrt\brdrw15\brdrs\cellx6750\cellx7000
\pard\intbl \u160\cell
\pard\intbl\qc\i \u1094\u1077\u1083\u1100\u32 \u40\u1094\u1077\u1083\u1080\u41\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1080\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \i0\cell
\pard\intbl \u160\cell
\row\pard
\plain\plain\qj \u1056\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1077\u32 \u1074\u1099\u1096\u1077\u1091\u1082\u1072\u1079\u1072\u1085\u1085\u1099\u1093\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1073\u1091\u1076\u1077\u1090\u32 \u1086\u1089\u1091\u1097\u1077\u1089\u1090\u1074\u1083\u1103\u1090\u1100\u1089\u1103\u32 \u1087\u1086\u1089\u1088\u1077\u1076\u1089\u1090\u1074\u1086\u1084\u32 \u1088\u1072\u1079\u1084\u1077\u1097\u1077\u1085\u1080\u1103\u32 \u1080\u1093\u32 \u1085\u1072\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1086\u1085\u1085\u1099\u1093\u32 \u1088\u1077\u1089\u1091\u1088\u1089\u1072\u1093\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u1072\u58
\b0\i0\par\pard\sa150\par
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4125\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx8750
\pard\intbl\qc \u1040\u1076\u1088\u1077\u1089\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1086\u1085\u1085\u1086\u1075\u1086\u32 \u1088\u1077\u1089\u1091\u1088\u1089\u1072\u32 \u60\u42\u62\cell
\pard\intbl\qc \u1044\u1077\u1081\u1089\u1090\u1074\u1080\u1103\u32 \u1089\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1084\u1080\u32 \u1076\u1072\u1085\u1085\u1099\u1084\u1080\u32 \u60\u42\u42\u62\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4125\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx8750
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx4125\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx8750
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\plain\qj
\b0\i0\par\pard\sa150\par
\trowd\trqc\trautofit1\cellx9000
\pard\intbl \u60\u42\u62\u32 \u1072\u1076\u1088\u1077\u1089\u1072\u44\u32 \u1089\u1086\u1089\u1090\u1086\u1103\u1097\u1080\u1077\u32 \u1080\u1079\u32 \u1085\u1072\u1080\u1084\u1077\u1085\u1086\u1074\u1072\u1085\u1080\u1103\u32 \u1087\u1088\u1086\u1090\u1086\u1082\u1086\u1083\u1072\u32 \u40http\u32 \u1080\u1083\u1080\u32 https\u41\u44\u32 \u1089\u1077\u1088\u1074\u1077\u1088\u1072\u32 \u40www\u41\u44\u32 \u1076\u1086\u1084\u1077\u1085\u1072\u44\u32 \u1080\u1084\u1077\u1085\u1080\u32 \u1082\u1072\u1090\u1072\u1083\u1086\u1075\u1072\u32 \u1085\u1072\u32 \u1089\u1077\u1088\u1074\u1077\u1088\u1077\u32 \u1080\u32 \u1080\u1084\u1103\u32 \u1092\u1072\u1081\u1083\u1072\u32 \u1074\u1077\u1073\u45\u1089\u1090\u1088\u1072\u1085\u1080\u1094\u1099\u59
\par \u60\u42\u42\u62\u32 \u1091\u1082\u1072\u1078\u1080\u1090\u1077\u44\u32 \u1082\u1072\u1082\u1080\u1077\u32 \u1076\u1077\u1081\u1089\u1090\u1074\u1080\u1103\u32 \u1086\u1087\u1077\u1088\u1072\u1090\u1086\u1088\u32 \u1084\u1086\u1078\u1077\u1090\u32 \u1086\u1089\u1091\u1097\u1077\u1089\u1090\u1074\u1083\u1103\u1090\u1100\u32 \u1089\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1084\u1080\u32 \u1076\u1072\u1085\u1085\u1099\u1084\u1080\u32 \u1087\u1088\u1080\u32 \u1088\u1072\u1079\u1084\u1077\u1097\u1077\u1085\u1080\u1080\u32 \u1080\u1093\u32 \u1085\u1072\u32 \u1082\u1086\u1085\u1082\u1088\u1077\u1090\u1085\u1086\u1084\u32 \u1080\u1085\u1092\u1086\u1088\u1084\u1072\u1094\u1080\u1086\u1085\u1085\u1086\u1084\u32 \u1088\u1077\u1089\u1091\u1088\u1089\u1077\u44\u32 \u1085\u1072\u1087\u1088\u1080\u1084\u1077\u1088\u44\u32 \u34\u1087\u1088\u1077\u1076\u1086\u1089\u1090\u1072\u1074\u1083\u1077\u1085\u1080\u1077\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u1072\u32 \u1085\u1077\u1086\u1087\u1088\u1077\u1076\u1077\u1083\u1077\u1085\u1085\u1086\u1084\u1091\u32 \u1082\u1088\u1091\u1075\u1091\u32 \u1083\u1080\u1094\u34\u44\u32 \u34\u1087\u1088\u1077\u1076\u1086\u1089\u1090\u1072\u1074\u1083\u1077\u1085\u1080\u1077\u32 \u1076\u1086\u1089\u1090\u1091\u1087\u1072\u32 \u1088\u1072\u1073\u1086\u1090\u1085\u1080\u1082\u1072\u1084\u32 \u1086\u1088\u1075\u1072\u1085\u1080\u1079\u1072\u1094\u1080\u1080\u34\u44\u32 \u1080\u32 \u1090\u46\u32 \u1076\u46\cell
\row\pard
\plain\plain\sa0\par\pard\sa150
\par
\trowd\trqc\trautofit1\cellx4375\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u1053\u1072\u1089\u1090\u1086\u1103\u1097\u1077\u1077\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1077\u32 \u1076\u1077\u1081\u1089\u1090\u1074\u1091\u1077\u1090\u32 \u1089\u1086\u32 \u1076\u1085\u1103\u32 \u1077\u1075\u1086\u32 \u1087\u1086\u1076\u1087\u1080\u1089\u1072\u1085\u1080\u1103\u32 \u1076\u1086\cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrb\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl \u160\cell
\pard\intbl \u46\cell
\row\pard
\trowd\trqc\trautofit1\clbrdrt\brdrw15\brdrs\cellx8750\cellx9000
\pard\intbl\qc\i \u1089\u1088\u1086\u1082\u32 \u1076\u1077\u1081\u1089\u1090\u1074\u1080\u1103\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1103\u32 \u1085\u1072\u32 \u1086\u1073\u1088\u1072\u1073\u1086\u1090\u1082\u1091\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u44\u32 \u1088\u1072\u1079\u1088\u1077\u1096\u1077\u1085\u1085\u1099\u1093\u32 \u1076\u1083\u1103\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1103\i0\cell
\pard\intbl \u160\cell
\row\pard
\plain\plain\sa0\par\pard\sa150
\par
\trowd\trqc\trautofit1\cellx9000
\pard\intbl \u1059\u1082\u1072\u1079\u1099\u1074\u1072\u1090\u1100\u32 \u1085\u1072\u32 \u1074\u1086\u1079\u1084\u1086\u1078\u1085\u1086\u1089\u1090\u1100\u32 \u1086\u1090\u1079\u1099\u1074\u1072\u32 \u1074\u32 \u1076\u1072\u1085\u1085\u1086\u1084\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1080\u32 \u1085\u1077\u1086\u1073\u1103\u1079\u1072\u1090\u1077\u1083\u1100\u1085\u1086\u44\u32 \u1087\u1086\u1089\u1082\u1086\u1083\u1100\u1082\u1091\u32 \u1074\u32 \u1089\u1090\u46\u32 {\field{\*\fldinst HYPERLINK "https://normativ.kontur.ru/document?moduleid=1&documentid=442666#l76"}{\fldrslt\ul \u49\u50}}\u44\u32 {\field{\*\fldinst HYPERLINK "https://normativ.kontur.ru/document?moduleid=1&documentid=442666#l104"}{\fldrslt\ul \u49\u52}}\u32 \u1047\u1072\u1082\u1086\u1085\u1072\u32 \u1086\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1091\u1082\u1072\u1079\u1072\u1085\u1099\u32 \u1086\u1089\u1085\u1086\u1074\u1072\u1085\u1080\u1103\u32 \u1080\u32 \u1087\u1086\u1088\u1103\u1076\u1086\u1082\u32 \u1087\u1088\u1077\u1082\u1088\u1072\u1097\u1077\u1085\u1080\u1103\u32 \u1088\u1072\u1089\u1087\u1088\u1086\u1089\u1090\u1088\u1072\u1085\u1077\u1085\u1080\u1103\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \u1087\u1086\u32 \u1090\u1088\u1077\u1073\u1086\u1074\u1072\u1085\u1080\u1102\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1072\u46\cell
\row\pard
\plain\plain\sa0\par\pard\sa150
\par
\trowd\trqc\trautofit1\cellx2834\cellx3084\clbrdrb\brdrw15\brdrs\cellx5917\cellx6167\clbrdrb\brdrw15\brdrs\cellx9000
\pard\intbl \u34\u95\u95\u95\u34\u32 \u95\u95\u95\u95\u95\u95\u95\u95\u32 \u95\u95\u95\u95\u95\u32 \u1075\u46\u32 \cell
\pard\intbl \u160\cell
\pard\intbl \u160\cell
\pard\intbl\qc \u47\cell
\pard\intbl \u160\cell
\row\pard
\trowd\trqc\trautofit1\cellx2834\cellx3084\clbrdrt\brdrw15\brdrs\cellx5917\cellx6167\clbrdrt\brdrw15\brdrs\cellx9000
\pard\intbl\i \u1076\u1072\u1090\u1072\u32 \u1086\u1092\u1086\u1088\u1084\u1083\u1077\u1085\u1080\u1103\u32 \u1089\u1086\u1075\u1083\u1072\u1089\u1080\u1103\i0\cell
\pard\intbl\qc \u160\cell
\pard\intbl\qc\i \u1087\u1086\u1076\u1087\u1080\u1089\u1100\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1072
\par \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\u32 \i0\cell
\pard\intbl\qc \u160\cell
\pard\intbl\qc\i \u1092\u1072\u1084\u1080\u1083\u1080\u1103\u44\u32 \u1080\u1084\u1103\u44\u32 \u1086\u1090\u1095\u1077\u1089\u1090\u1074\u1086\u32 \u1089\u1091\u1073\u1098\u1077\u1082\u1090\u1072\u32 \u1087\u1077\u1088\u1089\u1086\u1085\u1072\u1083\u1100\u1085\u1099\u1093\u32 \u1076\u1072\u1085\u1085\u1099\u1093\i0\cell
\row\pard
\plain\plain}